# BookMania

./: BookMania.csproj  BookMania.sln  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  ReviewController.cs
Interfaces/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Migrations/: 20210512193950_initialMig.Designer.cs  20210512193950_initialMig.cs  20210516083730_bookImgMig.Designer.cs  20210516083730_bookImgMig.cs  20210516094441_FkAddedAuthor.Designer.cs  20210516094441_FkAddedAuthor.cs  20210523110655_LatestMigAdded.Designer.cs  20210523110655_LatestMigAdded.cs  20210523215912_imgMig.Designer.cs  20210523215912_imgMig.cs  20210526163830_initalMigg.Designer.cs  20210526163830_initalMigg.cs  BookContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookAuthor.cs  BookContext.cs  Category.cs  ErrorViewModel.cs  Review.cs  User.cs
Properties/: launchSettings.json
Repositories/: AppClaimsPrincipalFactory.cs  AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  IdentityExtensions.cs  RepositoryBase.cs  RepositoryWrapper.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
Services/: AccountService.cs  AuthorService.cs  BaseService.cs  BookAuthorService.cs  BookService.cs  CategoryService.cs  ReviewService.cs  UserService.cs
ViewModels/: BookCreationViewModel.cs  BookDetailViewModel.cs  BookReviewViewModel.cs
Views/: _ViewImports.cshtml
Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Review/: Create.cshtml
Views/Shared/: _CommentBox.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/css/Author/: create.css  delete.css  details.css  index.css
wwwroot/css/Book/: create.css  delete.css  details.css  edit.css  index.css
wwwroot/css/Category/: create.css  delete.css  details.css  edit.css  index.css
wwwroot/css/Home/: index.css
wwwroot/js/: site.js
