<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\NewFolder1\**" />
    <Compile Remove="wwwroot\css\NewFolder\**" />
    <Content Remove="wwwroot\css\NewFolder1\**" />
    <Content Remove="wwwroot\css\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\css\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\css\NewFolder\**" />
    <None Remove="wwwroot\css\NewFolder1\**" />
    <None Remove="wwwroot\css\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210523110359_latestMig.cs" />
    <Compile Remove="Migrations\20210523110359_latestMig.Designer.cs" />
    <Compile Remove="Migrations\20210523110445_LatestMigOfCategory.cs" />
    <Compile Remove="Migrations\20210523110445_LatestMigOfCategory.Designer.cs" />
    <Compile Remove="Migrations\20210523110551_latestmIGADDed.cs" />
    <Compile Remove="Migrations\20210523110551_latestmIGADDed.Designer.cs" />
    <Compile Remove="Migrations\20210523110623_LatestMigrationAdded.cs" />
    <Compile Remove="Migrations\20210523110623_LatestMigrationAdded.Designer.cs" />
    <Compile Remove="Migrations\20210523215846_imgMig.cs" />
    <Compile Remove="Migrations\20210523215846_imgMig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Category\Details.cshtml" />
    <Content Remove="wwwroot\css\Category\details.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
